<!DOCTYPE html>
<html>
<head>
    <title>Java-Buddy: Google Maps</title>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <style>
        #mapcanvas {
            height: 700px;
            width: 100%;
            padding:0px;
            margin:0px;
        }
        body,html{
            padding:0px;
            margin:0px;
        }
    </style>
</head>

<body>

<div id="mapcanvas">


    <script type="text/javascript">

        ///// init map
        var latlng = new google.maps.LatLng(33.589886, -7.603869);
        var Options = {
            zoom : 15,
            center : latlng,
            mapTypeId : google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("mapcanvas"),
            Options);

        /// functions

        document.goToLocation = function(x, y) {
            alert("goToLocation, x: " + x + ", y:" + y);
            var latLng = new google.maps.LatLng(x, y);

            var marker = new google.maps.Marker({
                map : map,
                draggable : false,
                title : "",
                autoPan : true
            });
            marker.setPosition(latLng);
            map.setCenter(latLng);

            var infobulle = new google.maps.InfoWindow({
                // You can pass some content to the function like addMarker(x, y, content)
                content : "Center of Map"
            });

            google.maps.event.addListener(marker, 'mouseover', function() {
                infobulle.open(map, marker);
            });
        }
        ///

        function addMarker(x, y,z) {
            var marker = new google.maps.Marker({
                position : new google.maps.LatLng(x, y),
                map : map,
                draggable : false,
                title : "Patient Localisation",
                autoPan : true
            });
            var latlng = new google.maps.LatLng(x,y);
            map.setCenter(latlng);

            var infobulle = new google.maps.InfoWindow({
                // You can pass some content to the function like addMarker(x, y, content)
                content : z
            });

            google.maps.event.addListener(marker, 'mouseover', function() {
                infobulle.open(map, marker);
            });
        }

        function codeAddress(address) {
            geocoder.geocode({'address': address}, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });

                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        function sendToJava() {
            javaConnector.SendPatientLatLng();
        };

        var jsConnector = {
            addPatientLatLng: function (x,y,z) {
                addMarker(x, y,z);

            }
        };


        function getJsConnector() {
            return jsConnector;
        };

        /////////////////////////////////////////////////

        /*function sendToJavas() {
            javaConnectors.settingMap();

        }
        var jsCon = {
            settingMapJs: function (t) {
                map.setMapTypeId(t);
            }
        }
        function getJsSetting() {
            return jsCon;
        }*/

///////////////////////////////////////////////////////////
    </script>


</div>
</body>
</html>